@import '~antd/es/style/themes/default.less';

.chartContainer {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 360px 250px;
  margin-left: 30px;
}

.title {
  margin-left: 150px;
  color: rgb(109, 176, 236);
  font-size: 25px;
  font-family: 'Microsoft Yahei';
}

.chart {
  position: relative;
  overflow: hidden;
  width: 334px;
  height: 173px;
  padding: 0px;
  margin-left: 30px;
  margin-top: 26px;
  border-width: 0px;
  cursor: default;
}

.container {
  margin-left: auto;
}


.headerStyle{
	    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url(https://www.idataviz.com/dataviz-service/service/resource/image?path=/project/image/1dbf6676-cec1-4ae7-9b7a-6f18b12d82d0.png);
    background-size: contain;
}