.moduleCaseItem {
  display: inline-block;
  position: relative;
  list-style: none;
  width: 280px;
  margin-right: 20px;
  font-size: 0;
  overflow: hidden;
  height: 360px;
}

.moduleCaseInfo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  -webkit-transition: top 0.5s ease-in-out;
  -moz-transition: top 0.5s ease-in-out;
  transition: top 0.5s ease-in-out;
}
.moduleCaseImg {
  display: block;
  width: 100%;
  height: 207px;
}
.moduleCaseDes {
  overflow: hidden;
  height: 153px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #eaeaea;
  border-top: 0;
}
.moduleCaseDesTitle {
  margin: 26px 20px 20px;
  font-size: 16px;
}
.moduleCaseDesContent {
  margin: 0 20px;
  font-size: 14px;
  color: #999;
  line-height: 22px;
}

.moduleCaseMore {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px;
  color: #fff;
  background: rgba(0, 111, 240, 0.96);
  -webkit-transition: top 0.5s ease-in-out;
  -moz-transition: top 0.5s ease-in-out;
  transition: top 0.5s ease-in-out;
}

.moduleCaseMoreTitle {
  margin-top: 30px;
  font-size: 16px;
}
.moduleCaseMoreContent {
  margin-top: 30px;
  font-size: 14px;
  line-height: 22px;
}
.moduleCaseMoreSpan {
  display: inline-block;
  position: absolute;
  left: 30px;
  bottom: 54px;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 22px;
}
